server.port=8080
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaltZone=http://${eureka.instance.hostname}:${server.port}/eureka/
